# Track-Transaction

./: Dockerfile  README.md  netlify.toml  package-lock.json  package.json  pom.xml  register.html  server.js
frontend/: login.html  script.js
src/main/java/com/moneytracker/: MoneyTrackerApplication.java
src/main/java/com/moneytracker/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/moneytracker/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/moneytracker/controller/: AuthController.java  HomeController.java  PersonController.java  TransactionController.java
src/main/java/com/moneytracker/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  PagedResponse.java  PersonDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  TransactionDTO.java  TransactionSummary.java  TransactionSummaryDTO.java  ValidationErrorResponse.java
src/main/java/com/moneytracker/entity/: Person.java  Transaction.java  User.java
src/main/java/com/moneytracker/enums/: TransactionType.java
src/main/java/com/moneytracker/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  ValidationException.java
src/main/java/com/moneytracker/repository/: PersonRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/moneytracker/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  PersonService.java  PersonServiceImpl.java  TransactionReportService.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/moneytracker/util/: DateRangeUtil.java  JwtUtil.java  PasswordHashGenerator.java
src/main/java/com/moneytracker/validator/: TransactionValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  login.html  script.js  style.css
src/test/java/com/moneytracker/: PeopleApiSecurityTest.java
src/test/java/com/moneytracker/config/: JwtAuthFilterTest.java
src/test/java/com/moneytracker/service/: JwtServiceTest.java
