# =========================
# Common Application Settings
# =========================
spring.application.name=money-tracker

# Default profile (change with --spring.profiles.active=prod)
spring.profiles.active=dev
